# VRCOSC-BluetoothHeartrate

./: BluetoothHeartrate.sln  README.md  vrcosc.json
BluetoothHeartrateModule/: AsyncHelper.cs  BluetoothConnectionManager.cs  BluetoothHeartrateModule.cs  BluetoothHeartrateModule.csproj  BluetoothHeartrateProvider.cs  Converter.cs  DeviceData.cs  DeviceDataManager.cs  DeviceNameResolver.cs  ResourceAccessor.cs  WebsocketHeartrateServer.cs
BluetoothHeartrateModule/UI/: BluetoothHeartrateRuntimeView.xaml  BluetoothHeartrateRuntimeView.xaml.cs
