<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<Version>2.0.11.0</Version>
		<AssemblyVersion>2.0.11.0</AssemblyVersion>
		<FileVersion>2.0.11.0</FileVersion>
		<Authors>DJDavid98</Authors>
		<Product>Bluetooth Heartrate</Product>
		<ApplicationIcon>logo\logo.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Main</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2024.1012.0" />
	</ItemGroup>

	<ItemGroup>
		<Page Update="UI\BluetoothHeartrateRuntimeView.xaml">
			<Generator>MSBuild:Compile</Generator>
			<XamlRuntime>Wpf</XamlRuntime>
			<SubType>Designer</SubType>
		</Page>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="UI\BluetoothHeartrateRuntimeView.xaml.cs">
			<DependentUpon>BluetoothHeartrateRuntimeView.xaml</DependentUpon>
		</Compile>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Q /S /R /F /Y /I &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC-V2\packages\local\&quot;" />
	</Target>

</Project>
