<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<AssemblyVersion>2.0.10</AssemblyVersion>
		<FileVersion>2.0.10</FileVersion>
		<Authors>DJDavid98</Authors>
		<Product>Bluetooth Heartrate</Product>
		<ApplicationIcon>logo\logo.ico</ApplicationIcon>
		<Platforms>AnyCPU;x64</Platforms>
		<Configurations>Debug;Release;Main</Configurations>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<UseWPF>true</UseWPF>
		<EnableDefaultPageItems>false</EnableDefaultPageItems>
	</PropertyGroup>

	<ItemGroup>
	  <None Remove="UI\BluetoothHeartrateRuntimeView.xaml" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Extended.Wpf.Toolkit" Version="4.6.1" />
		<PackageReference Include="VolcanicArts.VRCOSC.SDK" Version="2024.1012.0" />
	</ItemGroup>

	<ItemGroup>
	  <Page Include="UI\BluetoothHeartrateRuntimeView.xaml">
		  <Generator>MSBuild:Compile</Generator>
		  <XamlRuntime>Wpf</XamlRuntime>
		  <SubType>Designer</SubType>
	  </Page>
	</ItemGroup>

	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Exec Command="xcopy /Q /S /R /F /Y /I &quot;$(TargetDir)$(TargetName).dll&quot; &quot;%25appdata%25\VRCOSC-V2\packages\local\&quot;" />
	</Target>

</Project>
